version: '3'
services:
    application:
        image: restful-user-service:latest
        ports:
            - 8080:8080
        volumes:
            - ./log:/log
            - ./configFiles:/config
